# Técnicas de extração de características que devem ser utilizadas
ehd=true
lbp=true
sift=true
gabor=true

# Caminho para estrutura hierarquica de rótulos
rotulos=rotulos-hierarquia.xml

# Classificadores que serão avaliados
mlknn=true
brknn=true
chain=true
lp=true
hmc_t=true
hmc_a=true