# Técnicas de extração de características que devem ser utilizadas
ehd=true
lbp=false
sift=false
gabor=false

# Caminho para estrutura hierarquica de rótulos
rotulos=rotulos-hierarquia.xml

# Classificadores que serão avaliados
mlknn=falsee
brknn=false
chain=false
lp=false
hmc_t=true
hmc_a=true