# Técnicas de extração de caracteresticas que devem ser utilizadas
ehd=true
lbp=true
sift=true
gabor=true

# Caminho para estrutura hierarquica de rótulos
rotulos=rotulos-hierarquia.xml

# Classificadores que serão avaliados
mlknn=false
brknn=false
chain=false
lp=false
hmc_t=true
hmc_a=false
homer_t=false
homer_a=false
